MONGO_URI=mongodb+srv://it22561398:maharagama1234@cluster0.f9r6f.mongodb.net/smart-waste?retryWrites=true&w=majority&appName=Cluster0  # Replace with your MongoDB URI
JWT_SECRET=your_jwt_secret_key  # Replace with a secure key
PORT=5000
